[uwsgi]
socket = 127.0.0.1:8001
pythonpath =/home/liujie/PycharmProjects/zhifu/venv/lib/python3.5/site-packages
home = /home/liujie/PycharmProjects/zhifu/venv
virtualenv = /home/liujie/PycharmProjects/zhifu/venv
//env = DJANGO_SETTINGS_MODULE=zhifu.settings
chdir = /home/liujie/PycharmProjects/zhifu
module = zhifu.wsgi
master = true         //主进程
vhost = true         //多站模式
no-site = true        //多站模式时不设置入口模块和文件
workers = 2           //子进程数
reload-mercy = 10
vacuum = true         //退出、重启时清理文件
max-requests = 1000
limit-as = 512
buffer-size = 30000
logto = /home/liujie/uwsgi_zhifu.log

pidfile = /home/liujie/PycharmProjects/zhifu/uwsgi_sclm.pid